<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #a73434;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
         nav{
            background-color: aqua;
            text-align: center;
            padding:10px 0;
         }
         nav ul{
            list-style: none;
            padding:0;
         }

         nav ul li {
            display: inline;
            margin-right: 20px;
         }
         nav ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
         }
         main{
            padding: 20px;
            
         }
         section{
            margin-bottom: 40px;
        
         }
         footer{
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
         }
    </style>
</head>
<body>
    <header>
    <h1>My Portfolio</h1>
    <P> Welcome to My Portfolio Website!</P>
    </header>
    <Nav>
        <ul>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </Nav>
    <main>
    <section id="About">
        <img style="height: 200px; width: 200px;" src="viju.jpeg" alt="">
        <h2>About me!</h2>
        <P> My Name is Vijay Mhaske I have done my gradution in b.com. <br>
            I am a possionate developer interested in full stuck development currently learning Css."
        </P>
    </section>

    <section id="Projects">
    <h2>Project 1</h2>
    <P>E-Commerce Page</P>

    <div>
        <h3>Project 2</h3>
        <P>Small Business Homepage</P>
        </section>
        <section id="Contact">

            <h2>Contact</h2>
            <P>vijaymhaske58@gmail.com</P>
            <P>Mobile No- 8104394632</P>

        </section>
        </main>
        <footer>
            <p>@2024 My Portfolio</p>
        </footer>
    </div>
    <div>

    </div>
</body>
</html>